# SpringBoot

./: Readme.md
BeanInitialisationDemo/: pom.xml
BeanInitialisationDemo/src/main/java/org/example/: Main.java  OrderService.java  PaymentService.java
BeanLifecycleDemo/: pom.xml
BeanLifecycleDemo/src/main/java/org/example/: A.java  AppConfig.java  B.java  CartService.java  Main.java  OrderService.java  PaymentService.java  UserService.java
BeanScopeDemo/: pom.xml
BeanScopeDemo/src/main/java/org/example/: AppConfig.java  Main.java  OrderService.java
CircularDependencyDemo/: pom.xml
CircularDependencyDemo/src/main/java/org/example/: Main.java  OrderService.java  (+1 more)
CoreDemo/: pom.xml
MavenDemo/: pom.xml
SpringBootCRUDDemo/: pom.xml
SpringBootCRUDDemo/src/main/resources/: application.properties
SpringBootConfigurationDemo/: pom.xml
SpringBootConfigurationDemo/src/main/resources/: application.properties
SpringBootCoreDemo/: pom.xml
SpringBootCoreDemo/src/main/resources/: application.properties
SpringCoreDemo/: pom.xml
SpringCoreDemoWO/: pom.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/org/example/: Main.java
SpringMVCDemo/src/main/java/org/example/config/: WebConfig.java
SpringMVCDemo/src/main/java/org/example/controller/: StudentController.java
SpringMVCDemo/src/main/java/org/example/entity/: Student.java
SpringMVCDemo/src/main/java/org/example/repository/: StudentRepository.java
SpringMVCDemo/src/main/java/org/example/service/: StudentService.java
XmlBasedConfigDemo/: pom.xml
XmlBasedConfigDemo/src/main/resources/: beans.xml
coreDemo2/: pom.xml
crudDTODemo/: pom.xml
crudDTODemo/src/main/resources/: application.properties
filterDemo/: pom.xml
profileDemo/: pom.xml
profileDemo/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  application.yml
(+79 files in other folders)
